<div id="home">
	<?php echo $this->element("slide/slide-top")?>
	<div class="content">
		<div class="container">
			<div class="our-product">
				<div class="title-1">
					<div class="divider"></div>
					<div class="title-1-text">
						Sản phẩm của chúng tôi
					</div>
					<div class="divider"></div>
				</div>
			</div>
		</div>

		<div class="top-home" style="margin-top: 15px;">
			<div class="rec rectangle-63">
				<div class="rec-text">
	   				<hr style="border-color: black; width: 130px;">
	   				<div class="text"><p>Giá trị của hộp quà</p></div>
	   			</div>
			 	 <div class="image-container">
			    	<a target="_blank" href="img_5terre.jpg">
			      	<?php echo $this->Html->image('exam.png', array('class' => 'product-img')); ?>
			    	</a>
			  	</div>
			</div>


			<div class="rec rectangle-64">
				<div class="rec-text">
	   				<hr style="border-color: black; width: 130px;">
	   				<div class="text"><p>Giá trị của hộp quà</p></div>
	   			</div>
			  	<div class="image-container">
			    	<a target="_blank" href="img_forest.jpg">
			      		<?php echo $this->Html->image('exam.png', array('class' => 'product-img')); ?>
			    	</a>
			  	</div>
			</div>

			<div class="clearfix"></div>
		</div>

		<!-- product list -->
		<div class="product-list">
			<div class="container">
			  	<div class="row">

				    <div class="col-lg-6 col-md-6 col-12 product-img">
				      	<a href="#" class="d-block mb-4 h-100">
			            	<?php echo $this->Html->image('image 16.png', array('class' => '')); ?>
			          	</a>
			    	</div>

				    <div class="col-lg-6 col-md-6 col-12 product-img">
				      	<a href="#" class="d-block mb-4 h-100">
			            	<?php echo $this->Html->image('image 17.png', array('class' => '')); ?>
			          	</a>
			    	</div>

			    	<div class="col-lg-6 col-md-6 col-12 product-img">
				      	<a href="#" class="d-block mb-4 h-100">
			            	<?php echo $this->Html->image('image 18.png', array('class' => '')); ?>
			          	</a>
			    	</div>

			    	<div class="col-lg-6 col-md-6 col-12 product-img">
				      	<a href="#" class="d-block mb-4 h-100">
			            	<?php echo $this->Html->image('image 19.png', array('class' => '')); ?>
			          	</a>
			    	</div>
			  	</div>
		  	</div>
		</div>

		<!-- review -->
		<div class="review-content">
			<div class="container">
				<div class="review-text">
					<p class="review-title"><?php echo __("Review Sản Phẩm"); ?></p>
					<p class="review-sub-title">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
					</p>
				</div>
				<div class="review-list">
					<div class="top-content">
					    <!-- <div class="container-fluid"> -->
					        <div id="carousel-example" class="carousel slide" data-ride="carousel">
					            <div class="carousel-inner row" role="listbox" style="width: auto;">
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
					                	<div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
					                    <div class="responsive">
										  	<div class="review-product">
										    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
										    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
										  </div>
										</div>
					                </div>
					            </div>
					            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
					                <span class="cerousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
					                <span class="sr-only">Previous</span>
					            </a>
					            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
					                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
					                <span class="sr-only">Next</span>
					            </a>
					        </div>
					    <!-- </div> -->
					</div>
				</div>
				<div class="button-review">
					<button class="button button-more">Xem Thêm</button>
				</div>
			</div>
		</div>

		<div class="beauty-corner">
			<div class="container">
				<div class="beauty-corner-content" id="content-box">
					<div class="vector1"><?php echo $this->Html->image('icon/Vector 1.png', array('class' => '')); ?></div>
					<div class="row beauty-slider">
						<section id="slider" class="col-12 col-sm-7 col-md-7 col-lg-7">
						  	<input type="radio" name="slider" id="s1">
						  	<input type="radio" name="slider" id="s2">
						  	<input type="radio" name="slider" id="s3" checked>
						  	<input type="radio" name="slider" id="s4">
						  	<input type="radio" name="slider" id="s5">
						 	<label for="s1" id="slide1">
						 		<?php echo $this->Html->image('imagebeauty/beauty1.png', array('class' => '')); ?>
					 		</label>
						  	<label for="s2" id="slide2">
						  		<?php echo $this->Html->image('imagebeauty/beauty2.png', array('class' => '')); ?></label>
						  	</label>
						  	<label for="s3" id="slide3">
						  		<?php echo $this->Html->image('imagebeauty/beauty3.png', array('class' => '')); ?></label>
						  	</label>
						  	<label for="s4" id="slide4">
						  		<?php echo $this->Html->image('imagebeauty/beauty1.png', array('class' => '')); ?></label>
						  	</label>
						  	<label for="s5" id="slide5">
						  		<?php echo $this->Html->image('imagebeauty/beauty2.png', array('class' => '')); ?></label>
						  	</label>
						</section>
						<div class="col-12 col-sm-5 col-md-5 col-lg-5 beauty-corner-text">
							<div class="text">
								<p class="text-title">Góc Làm Đẹp</p>
						    	<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
						    	<div class="button-beauty-corner">
						    		<!-- <button type="button" class="btn btn-dark">Xem Thêm</button> -->
									<button class="button button-more">Xem Thêm</button>
								</div>
							</div>
						</div>
					</div>
					<div class="vector2"><?php echo $this->Html->image('icon/Vector 2.png', array('class' => '')); ?></div>
				</div>
			</div>
		</div>

		<div class="news">
			<div class="container">
				<div class="news-content">
					<div class="corner-top">hihii</div>
					<div class="text-title">Tin Tức</div>
					<div class="corner-bottom">kkk</div>
				</div>
			</div>
		</div>

		<div class="promotion-content">
			<div class="container">
				<div class="title-1">
					<div class="divider"></div>
						<div class="title-1-text">
							Combo Ưu Đãi
						</div>
					<div class="divider"></div>
				</div>
				<div class="row" style="margin-top: 15px;">
					<div class="col-12 col-sm-4 col-md-4 col-lg-4">
	                    <div class="responsive">
						  	<div class="promo-combo promo-1">
						    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
						    	<div class="promo-desc">
						    		<ul class="combo-text">
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									</ul>
						    	</div>
						    	<div class="button-group">
						    		<button class="button cart-button"><?php echo $this->Html->image('icon/cart.png', array('class' => 'cart-icon')); ?></button>
						    		<button class="button buy-button active">Mua Ngay</button>
						    	</div>
						  	</div>
						</div>
	                </div>
	                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
	                    <div class="responsive">
						  	<div class="promo-combo promo-2">
						    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
						    	<div class="promo-desc">
						    		<ul class="combo-text">
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									</ul>
						    	</div>
						    	<div class="button-group">
						    		<button class="button cart-button"><?php echo $this->Html->image('icon/cart.png', array('class' => 'cart-icon')); ?></button>
						    		<button class="button buy-button">Mua Ngay</button>
						    	</div>
						  	</div>
						</div>
	                </div>
	                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
	                    <div class="responsive">
						  	<div class="promo-combo promo-3">
						    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
						    	<div class="promo-desc">
						    		<ul class="combo-text">
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									  	<li>this is my text</li>
									</ul>
						    	</div>
						    	<div class="button-group">
						    		<button class="button cart-button"><?php echo $this->Html->image('icon/cart.png', array('class' => 'cart-icon')); ?></button>
						    		<button class="button buy-button">Mua Ngay</button>
						    	</div>
						  	</div>
						</div>
	                </div>
				</div>
			</div>
		</div>
	</div>	
</div>
