<div class="row content-footer">
    <div class="col-md-8">
        <div class="row">
            <a href="" style="width:100%;"><?= $this->Html->image('logo.png', array('alt' => 'Dr glatt')); ?></a>
            <div class="col address-footer">
                <h3 class="font-size-24 font-weight">Dr Glatt Việt Nam</h3>
                <p class="font-size-18 font-weight">
                    Địa chỉ: Tầng 8, số 8C Phố Vũ Thạnh - Phường Ô Chợ Dừa- Quận Đống Đa- Hà Nội
                </p>
                <p class="font-size-18 font-weight">Hotline: 02422133169</p>
                <p class="font-size-18 font-weight">Mail:</p>

                <h3 class="font-size-24 font-weight">Dr Glatt Germany</h3>
                <p class="font-size-18 font-weight">Address: Raum 310 , Halle 3 lichtenberg, Berlin</p>
                <p class="font-size-18 font-weight">Contact us: (0)4917 - 626689999</p>
                <p class="font-size-18 font-weight">Email: customerservice@dr-glatt.com</p>
            </div>
            <div class="col policy-footer">
                <h3 class="font-size-24">Chính Sách Mua Hàng</h3>
                <ul>
                    <li><a class="font-size-18 font-weight" href="">Chính sách bảo mật</a></li>
                    <li><a class="font-size-18 font-weight" href="">Chính sách vận chuyển</a></li>
                    <li><a class="font-size-18 font-weight" href="">Chính sách đổi trả</a></li>
                    <li><a class="font-size-18 font-weight" href="">Chính sách bảo hành</a></li>
                </ul>
                <h3 class="font-size-24 font-weight">Liên hệ</h3>
                <div class="icon-social-footer">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-envelope-o"></i>
                    <i class="fa fa-youtube-play"></i>
                    <img src="/img/icon-zalo.png">
                </div>


            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="advisory-footer">
            <h3 class="font-size-24 font-weight">Tư Vấn Miễn Phí</h3>
            <form>
                <input type="text" onfocus="this.placeholder = ''" placeholder="Họ và tên*" value="" required class="font-size-18 font-weight">
                <input type="text" onfocus="this.placeholder = ''" placeholder="Số điện thoại*" value="" required class="font-size-18 font-weight">
                <input type="text" onfocus="this.placeholder = ''" placeholder="Địa chỉ*" value="" required class="font-size-18 font-weight">
                <select name="" class="font-size-18 font-weight select-product-frm selectpicker" data-size="10" data-width="100%">
                    <option selected>Sản phẩm cần tư vấn</option>
                    <option data-divider="true"></option>
                    <option>San pham 1</option>
                    <option data-divider="true"></option>
                    <option>San pham 1</option>
                    <option data-divider="true"></option>
                    <option>San pham 1</option>
                </select>
                <button type="submit" class="btn btn-primary font-weight btn-register-footer font-size-24 font-weight">ĐĂNG KÝ NGAY</button>
            </form>
        </div>
    </div>
</div>