<div class="row content-footer">
    <div class="col address-footer">
        <a href=""><?= $this->Html->image('logo.png', array('alt' => 'Dr glatt')); ?></a>
        <h3 class="font-size-24">Dr Glatt Việt Nam</h3>
        <p class="font-size-18">
            Địa chỉ: Tầng 8, số 8C Phố Vũ Thạnh - Phường Ô Chợ Dừa- Quận Đống Đa- Hà Nội
        </p>
        <p class="font-size-18">Hotline: 02422133169</p>
        <p class="font-size-18">Mail:</p>

        <h3 class="font-size-24">Dr Glatt Germany</h3>
        <p class="font-size-18">Address: Raum 310 , Halle 3 lichtenberg, Berlin</p>
        <p class="font-size-18">Contact us: (0)4917 - 626689999</p>
        <p class="font-size-18">Email: customerservice@dr-glatt.com</p>
    </div>
    <div class="col policy-footer">
        <h3 class="font-size-24">Chính Sách Mua Hàng</h3>
        <ul>
            <li><a class="font-size-18" href="">Chính sách bảo mật</a></li>
            <li><a class="font-size-18" href="">Chính sách vận chuyển</a></li>
            <li><a class="font-size-18" href="">Chính sách đổi trả</a></li>
            <li><a class="font-size-18" href="">Chính sách bảo hành</a></li>
        </ul>
        <h3 class="font-size-24">Liên hệ</h3>
        <div class="icon-social-footer">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope-o"></i>
            <i class="fa fa-youtube-play"></i>
            <img src="/img/zalo.png">
        </div>


    </div>
    <div class="col advisory-footer">
        <h3 class="font-size-24">Tư Vấn Miễn Phí</h3>
        <form>
            <input type="text" placeholder="Họ và tên*" value="" required class="font-size-18">
            <input type="text" placeholder="Số điện thoại*" value="" required class="font-size-18">
            <input type="text" placeholder="Địa chỉ*" value="" required class="font-size-18">
            <select name="" class="font-size-18">
                <option selected>Sản phẩm cần tư vấn</option>
                <option>San pham 1</option>
                <option>San pham 1</option>
                <option>San pham 1</option>
            </select>


            <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>

            <button type="submit" class="btn btn-primary">ĐĂNG KÝ NGAY</button>
        </form>
    </div>
</div>