<div class="row main-nav">
    <div class="col-sm-2 col-md-2 col-lg-2 main-logo">
        <a href=""><?= $this->Html->image('logo.png', array('alt' => 'Dr glatt')); ?></a>
    </div>
    <div class="col-sm-7 col-md-7 col-lg-7 main-menu-content">
        <ul>
            <li><a class="font-size-14" href="">Về chúng tôi</a></li>
            <li>
                <a class="font-size-14 active" href="">Sản phẩm</a>
                <ul>
                    <li><a href="#">San pham 1</a></li>
                    <li><a href="#">San pham 2</a></li>
                    <li><a href="#">San pham 3</a></li>
                </ul>
            </li>
            <li><a class="font-size-14" href="">Muahàng</a></li>
            <li><a class="font-size-14" href="">Góc làm đẹp</a></li>
        </ul>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3 main-social-icon-top">
        <a href=""><i class="fa fa-search"></i></a>
        <a><i class="fa fa-user"></i></a>
        <a><i class="fa fa-shopping-cart"></i></a>
        <a><i class="fa fa-phone"></i></a>
    </div>

    <div class="txt-search-top">
        <input type="text" class="" id="" placeholder="&#xF002;" style="font-family:Arial, FontAwesome"/>
        <button class="btn btn-outline-secondary" type="button">Button</button>
    </div>

</div>



