<div class="nav-side-menu" id="nav-bar">
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">

                <li data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="/about" class="title-menu"></i> Về chúng tôi <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="products">
                  <li class="sub-title-menu"><a href="/about">Câu chuyện Dr Glatt<a></li>
                  <li class="sub-title-menu"><a href="/review">Review sản phẩm</a></li>
                  <li class="sub-title-menu"><a href="/faq">Hỏi đáp</a></li>
                  <li class="sub-title-menu"><a href="/news">Tin tức</a></li>
                </ul>

                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="/product" class="title-menu"></i> Sản phẩm <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li class="sub-title-menu">Sản phẩm A</li>
                  <li class="sub-title-menu">Sản phẩm B</li>
                  <li class="sub-title-menu"v>Sản phẩm C</li>
                  <li class="sub-title-menu">Combo</li>
                </ul>

                <li>
                  <a href="/beauty-corner" class="title-menu" ></i> Góc làm đẹp</a>
                </li>

                <li>
                  <a href="/buy" class="title-menu"></i> Mua hàng</a>
                </li>
            </ul>
     </div>
</div>