<div id="buy">
    <div class="slide">
        <?php echo $this->element("slide/slide-top")?>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 buy" style="padding-right: 0px;">
                <div class="gallery">

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 18.png" data-toggle="modal" data-target="#loginUser">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 35.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 17.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 18.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 35.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 17.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 18.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 35.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 17.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
                <div class="pagination-corner-beauty">
                    <a href="#"><img src="../img/icon/pre.png"></a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>

                    <a href="#"><img src="../img/icon/next.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document" style="transform: translate(-50%,10px);">
        <div class="modal-content" style="width: 969px;">
            <div class="row"  style="padding-bottom: 21px;">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="left-content">
                        <div class="main-logo">
                            <a href="/"><?= $this->Html->image('logo.svg', array('alt' => 'Dr glatt')); ?></a>
                        </div>
                        <div class="content-text">
                            <p style="margin-bottom: 20px;">Dr Glatt là một đội ngũ đam mê, yêu thích thiết kế, lái xe thiết kế, sống để cung cấp thêm sự tự tin trên khuôn mặt của bạn khi bạn bước ra khỏi cửa. Khi bạn cảm thấy tự tin, bạn tạo ra nhiều hơn - và nhiệm vụ của chúng tôi đã hoàn thành.</p>
                            <p>Để đạt được điều này, chúng tôi đang mang đến một loạt các thiết bị làm đẹp cao cấp tiêu chuẩn mới có thể được sử dụng tại nhà của bạn.</p>
                            <p>Để đạt được điều này, chúng tôi đang mang đến một loạt các thiết bị làm đẹp cao cấp tiêu chuẩn mới có thể được sử dụng tại nhà của bạn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8">
                    <div class="right-content">
                        <ul class="nav nav-tabs" style="padding-left: 75px;padding-bottom: 17px;padding-top: 31px;">
                            <li class="active">
                                <a href="#login" data-toggle="tab">Đăng nhập</a>
                            </li>
                            <li>
                                <a href="#signUp" data-toggle="tab" style="padding-left: 113px;">Đăng ký</a>
                            </li>
                        </ul>
                      
                          
                        <div class="tab-content">
                            <div id="login" class="tab-pane fade in active">
                                <div class="login-form">
                                          <form style="padding-left: 11px;">
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td class="font-size-24">Email</td> <td><input type="text" name="email" class="form-enter" placeholder="Nhập Email"></td>
                                                </tr>
                                            <tr>
                                                <td class="font-size-24" >Password</td> <td style="padding-top: 17px;"><input type="password" name="pwd" class="form-enter" placeholder="Mật khẩu từ 6 đến 12 ký tự"></td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-24"></td> <td class="font-size-18 forget-pass" style="padding-top: 17px; cursor: pointer;" data-toggle="modal" data-target="#forgetPass" data-dismiss="modal">Quên mật khẩu? Nhấn vào đây</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-24"></td> <td style="padding-top: 46px;"><input class="login" type="submit" value="Đăng nhập"></td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-24"></td> <td style="padding-top: 10px;">
                                                    <input class="logFb" type="submit" value="Đăng nhập bằng Facebook">
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                            <div id="signUp" class="tab-pane fade">
                                <div class="login-form">
                                      <form style="padding-left: 11px;">
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td class="font-size-24">Họ và tên</td> <td><input type="text" name="email" class="form-enter" placeholder="Nhập họ và tên">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >SĐT</td> 
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Nhập số điện thoại">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >Email</td> 
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Nhập email">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >Mật khẩu</td> 
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Mật khẩu từ 6 đến 12 ký tự">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >Nhập lại</td>
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Nhập lại mật khẩu">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" style="padding-top: 37px;">Giới tính</td>
                                                    <td style="padding-top: 37px;">
                                                        <div class="check-box">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox1" />
                                                                <label for="checkbox"></label>
                                                            </div>
                                                            <div class="sex">Nam</div>
                                                            <div class="round" style="margin-left: 84px;">
                                                                <input type="checkbox" id="checkbox2" />
                                                                <label for="checkbox"></label>
                                                            </div>
                                                            <div class="sex">Nữ</div>
                                                            </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" style="padding-top:17px;">Ngày sinh</td>
                                                    <td style="padding-top: 17px;">
                                                        <div class="date-pick">
                                                            <select id="yearBirth" value="mmmm"></select>
                                                            <select id="monthBirth"></select>
                                                            <select id="dateBirth"></select>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24""></td> 
                                                    <td style="padding-top: 46px;">
                                                        <input class="signUp" type="submit" value="Đăng ký">
                                                    </td>
                                                </tr>
                                            </table>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- modal forget pass -->
<div class="modal fade" id="forgetPass" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="content-text">
                <p class="font-size-30" style="margin-bottom: 9px;">Quên mật khẩu?</p>
                <p class="font-size-24">Vui lòng cung cấp email để lấy lại mật khẩu</p>
                <div class="form-group">
                    <input type="password" name="pwd" class="form-enter" placeholder="Nhập email">
                    <input class="send" type="submit" value="Gửi" data-toggle="modal" data-target="#resetPass" data-dismiss="modal">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal forget pass confirm -->
<div class="modal fade" id="resetPass" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="content-text">
                <p class="font-size-30" style="margin-bottom: 9px;">Quên mật khẩu?</p>
                <p class="font-size-24">Vui lòng cung cấp email để lấy lại mật khẩu</p>
                <div class="form-group">
                    <input type="" name="" class="form-enter" placeholder="Email đã được gửi,vui lòng kiểu tra để lấy mật khẩu">
                    <input class="send" type="submit" value="Đóng" data-dismiss="modal">
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
#forgetPass .content-text, #resetPass .content-text{
    padding: 28px 28px 30px 28px;
}
#forgetPass input.form-enter, #resetPass input.form-enter{
    margin-top: 17px;
    background: #D6F2F2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 8px 0px 9px 20px;
    width: 100%;
}

#forgetPass input.send, #resetPass input.send{
    margin-top: 25px;
    background: #E8A45F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    width: 80%;
    font-size: 24px;
    line-height: 33px;
    padding-top: 10px;
    padding-bottom: 11px;
    border: none;
    cursor: pointer;
}

#forgetPass .form-group, #resetPass .form-group{
    text-align: center;
}
#resetPass input.form-enter{
    pointer-events: none;
}
#resetPass .modal-content, #forgetPass .modal-content{
    width: 570px;
}
</style>