<div id="buy">
    <div class="slide">
        <?php echo $this->element("slide/slide-top")?>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 buy" style="padding-right: 0px;">
                <div class="gallery">

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer" data-toggle="modal" data-target="#loginUser">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop" alt="sunset behind San Francisco city skyline">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
                <div class="pagination-corner-beauty">
                    <a href="#"><img src="../img/icon/pre.png"></a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>

                    <a href="#"><img src="../img/icon/next.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="left-content">
                        <div class="main-logo">
                            <a href="/"><?= $this->Html->image('logo.svg', array('alt' => 'Dr glatt')); ?></a>
                        </div>
                        <div class="content-text">
                            <p style="margin-bottom: 20px;">Dr Glatt là một đội ngũ đam mê, yêu thích thiết kế, lái xe thiết kế, sống để cung cấp thêm sự tự tin trên khuôn mặt của bạn khi bạn bước ra khỏi cửa. Khi bạn cảm thấy tự tin, bạn tạo ra nhiều hơn - và nhiệm vụ của chúng tôi đã hoàn thành.</p>
                            <p>Để đạt được điều này, chúng tôi đang mang đến một loạt các thiết bị làm đẹp cao cấp tiêu chuẩn mới có thể được sử dụng tại nhà của bạn.</p>
                            <p>Để đạt được điều này, chúng tôi đang mang đến một loạt các thiết bị làm đẹp cao cấp tiêu chuẩn mới có thể được sử dụng tại nhà của bạn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8">
                    <div class="right-content">
                        <ul class="nav nav-tabs" style="padding-left: 75px;padding-bottom: 17px;padding-top: 31px;">
                            <li class="active">
                                <a href="#login" data-toggle="tab">Đăng nhập</a>
                            </li>
                            <li>
                                <a href="#signUp" data-toggle="tab" style="padding-left: 113px;">Đăng ký</a>
                            </li>
                        </ul>
                      
                          
                        <div class="tab-content">
                            <div id="login" class="tab-pane active">
                                <div class="login-form">
                                          <form >
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td class="font-size-24">Email</td> <td><input type="text" name="email" class="form-enter" placeholder="Nhập Email"></td>
                                                </tr>
                                            <tr>
                                                <td class="font-size-24" >Password</td> <td style="padding-top: 17px;"><input type="password" name="pwd" class="form-enter" placeholder="Mật khẩu từ 6 đến 12 ký tự"></td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-24"></td> <td class="font-size-18 forget-pass" style="padding-top: 17px;">Quên mật khẩu? Nhấn vào đây</td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-24""></td> <td style="padding-top: 46px;"><input class="login" type="submit" value="Đăng nhập"></td>
                                            </tr>
                                            <tr>
                                                <td class="font-size-24"></td> <td style="padding-top: 10px;">
                                                    <input class="logFb" type="submit" value="Đăng nhập bằng Facebook">
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                            <div id="signUp" class="tab-pane fade">
                                <div class="login-form">
                                      <form >
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td class="font-size-24">Họ và tên</td> <td><input type="text" name="email" class="form-enter" placeholder="Nhập họ và tên">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >SĐT</td> 
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Nhập số điện thoại">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >Email</td> 
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Nhập email">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >Mật khẩu</td> 
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Mật khẩu từ 6 đến 12 ký tự">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" >Nhập lại</td>
                                                    <td style="padding-top: 17px;">
                                                        <input type="password" name="pwd" class="form-enter" placeholder="Nhập lại mật khẩu">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24" style="padding-top: 37px;">Giới tính</td>
                                                    <td style="padding-top: 37px;">
                                                        <div class="check-box">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox1" />
                                                                <label for="checkbox"></label>
                                                            </div>
                                                            <div class="sex">Nam</div>
                                                            <div class="round" style="margin-left: 84px;">
                                                                <input type="checkbox" id="checkbox2" />
                                                                <label for="checkbox"></label>
                                                            </div>
                                                            <div class="sex">Nữ</div>
                                                            </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="font-size-24" style="padding-top: 37px;">Ngày sinh</td>
                                                  <td  style="padding-top: 37px;">
                                                    <!-- <div class="custom-select"> -->
                                                      <select name="day" id="day" class="form-enter" style="margin-right: 16px">
                                                        <option value="">Ngày</option>
                                                      </select>
                                                    <!-- </div> -->
                                                    <div class="custom-select" style="margin-right: 16px;">
                                                      <select name="month" id="month" class="form-enter"><option value="">Tháng</option></select>
                                                    </div>
                                                    <!-- <div class="custom-select"> -->
                                                    <select name="year" id="yeaer" class="form-enter"><option value="">Năm</option></select>
                                                    <!-- </div> -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-24""></td> 
                                                    <td style="padding-top: 46px;">
                                                        <input class="signUp" type="submit" value="Đăng ký">
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
// http://jsfiddle.net/hirani89/bq9uog1q/
function getDaysInMonth(month, year, daySelector) {
    var date = new Date(year, month - 1, 1); //get first date in month ,1
    var days = [];
    while (date.getMonth() == month - 1) {
        days[date.getDate()] = (date.getDate());
        date.setDate(date.getDate() + 1);
    }
    daySelector.find('option').remove();
    daySelector.append($("<option></option>").attr("value", '').text("Ngày"));
    for (var key in days) {
        daySelector.append($("<option></option>").attr("value", key).text(days[key]));
    }
}

for (var i = 1; i < 13; i++) {
    $('#month')
        .append($("<option></option>")
        .attr("value", i)
        .text(i));
}

var d = new Date();
var year = d.getFullYear();

$('body').on('DOMSubtreeModified', '#loginUser tr td div.same-as-selected', function(){
  // console.log($(this).text());
  // getDaysInMonth($(this).text(), year, $('#loginUser tr td div.select-selected'));
  getDaysInMonth($(this).text(), year, $('#day'));
});


// $('#month').change(function () {
//   alert('aaa');
//     var monthYear = $('#month').val();
//     getDaysInMonth(monthYear, year, $('#day'));
// });


for (var i = 1970; i <= year; i++) {
    $('#yeaer')
        .append($("<option></option>")
        .attr("value", i)
        .text(i));
}
</script>

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

<style type="text/css">
.left-content{
    padding-left: 36px;
    /*border-right:2px solid #E8A45F;*/
    /*transform: rotate(90deg);*/
}

#loginUser .content-text{
    padding-bottom: 113px;
    padding-right: 21px;
}
#loginUser .content-text p{
    font-family: Noticia Text;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
}
#loginUser .right-content{
    border-left: 2px solid #E8A45F;
    height: 100%;
}
#loginUser .right-content li a{
    font-family: Noticia Text;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #135454;
}

#loginUser .forget-pass{
    font-family: "Noticia";
    font-weight: bold;
    font-style: normal;
}

#loginUser .login-form{
    margin-top: 40px;
    padding-right: 49px;
}
#loginUser .login-form .select-first {

}

#loginUser tr td input.form-enter, #loginUser tr td select.form-enter  {
    width: 100%;
    font-family: Noticia Text;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    background: #D6F2F2;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 18px;
}
#loginUser tr td select.form-enter {
  width: 29%;
  color: rgba(0, 0, 0, 0.2);
}

/*custom select box*/
/*the container must be positioned relative:*/
#loginUser tr td div.custom-select {
  position: relative;
  background: #D6F2F2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 29%;
  height: auto;
  padding: 0px;
}
#loginUser tr td div.custom-select select#month option {
  color: #000 !important;
}

#loginUser tr td div.custom-select select {
  display: none; /*hide original SELECT element:*/
}
/*style the arrow inside the select element:*/
#loginUser tr td div.select-selected:after {
  font-family: FontAwesome;
  position: absolute;
  content: "\f107";
  top: 9px;
  right: 20px;
  width: 0;
  height: 0;
  color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
}

/*point the arrow upwards when the select box is open (active):*/
#loginUser tr td div.select-selected.select-arrow-active:after {
  border-color: transparent transparent rgba(0, 0, 0, 0.2) transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
#loginUser tr td div.select-items div,#loginUser tr td div.select-selected {
  color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
#loginUser tr td div.select-selected {
  border:none;
}
/*style items (options):*/
#loginUser tr td div.select-items {
  position: absolute;
  background: #C4E0E0;;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  text-align: center;
}

/*hide the items when the select box is closed:*/
#loginUser tr td div.select-hide {
  display: none;
}

#loginUser tr td div.select-items div:hover, #loginUser tr td div.same-as-selected {
  background: #D6F2F2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #000;
}
/*end custom select of date*/


#loginUser tr td input.login, input.logFb, input.signUp {
    width: 100%;
    font-family: Noticia Text;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 11px;
}

#loginUser tr td input.login {
    background: #E8A45F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}
#loginUser tr td input.logFb {
    background: #5181DC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;

}

#loginUser tr td input.signUp {
    background: #FF1B1B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

#loginUser .check-box{
    display: inline-flex;
}

#loginUser .check-box .sex{
    margin-left: 20px;
}






</style>