<div id="buy">
    <div class="slide">
        <?php echo $this->element("slide/slide-sub-page")?>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 buy" style="padding-right: 0px;">
                <div class="gallery">

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 18.png" data-toggle="modal" data-target="#loginUser">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 35.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 17.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 18.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 35.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 17.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 18.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 35.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/products/image 17.png">
                        <div class="desc">
                            <div class="star-rating">
                              <input id="star-5" type="radio" name="rating" value="star-5" />
                              <label for="star-5" title="5 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-4" type="radio" name="rating" value="star-4" />
                              <label for="star-4" title="4 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-3" type="radio" name="rating" value="star-3" />
                              <label for="star-3" title="3 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-2" type="radio" name="rating" value="star-2" />
                              <label for="star-2" title="2 stars">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                              <input id="star-1" type="radio" name="rating" value="star-1" />
                              <label for="star-1" title="1 star">
                                <i class="active fa fa-star pro-star" aria-hidden="true"></i>
                              </label>
                            </div>
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">2500.000Vnđ</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
                <div class="pagination-corner-beauty">
                    <a href="#"><img src="../img/icon/pre.png"></a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>

                    <a href="#"><img src="../img/icon/next.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


