<div id="detail">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 corner-beauty detail-corner-beauty">
                <img src="../img/products/lamdep.png">
                <p class="title font-weight">Lorem ipsum dolor sit amet</p>
                <p class="content font-weight font-size-24">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.
                </p>
            </div>
        </div>
    </div>
</div>