<div class="corner-beauty">
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <ul>
                    <li>
                        <img src="../img/corner-bearty/1.png">
                        <p class="title font-weight font-size-24">Lorem ipsum dolor sit amet</p>
                        <p class="content  font-weight font-size-18">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                    </li>
                    <li>
                        <img src="../img/corner-bearty/2.png">
                        <p class="title font-weight font-size-24">Lorem ipsum dolor sit amet</p>
                        <p class="content  font-weight font-size-18">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                    </li>
                    <li>
                        <img src="../img/corner-bearty/3.png">
                        <p class="title font-weight font-size-24">Lorem ipsum dolor sit amet</p>
                        <p class="content  font-weight font-size-18">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                    </li>
                    <li>
                        <img src="../img/corner-bearty/1.png">
                        <p class="title font-weight font-size-24">Lorem ipsum dolor sit amet</p>
                        <p class="content  font-weight font-size-18">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                    </li>
                    <li>
                        <img src="../img/corner-bearty/2.png">
                        <p class="title font-weight font-size-24">Lorem ipsum dolor sit amet</p>
                        <p class="content  font-weight font-size-18">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                    </li>
                    <li>
                        <img src="../img/corner-bearty/3.png">
                        <p class="title font-weight font-size-24">Lorem ipsum dolor sit amet</p>
                        <p class="content  font-weight font-size-18">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                    </li>
                </ul>
                <div class="clear"></div>
                <div class="pagination-corner-beauty">
                    <a href="#"><img src="../img/icon/pre.png"></a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>

                    <a href="#"><img src="../img/icon/next.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>