<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<div id="product">
	<div class="top-product" style="margin-top: 18px;">
		<div class="container">
			<div class="product-list row">
				<div class="col-lg-4 col-md-4 col-12 new-product">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 26.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12 new-product">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 26.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-12 new-product">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 26.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="slide">
		<?php echo $this->element("slide/slide-top")?>
	</div>

	<div class="video-box">
		<div class="container">
			<div class="video-container" style="height: 480px;">
				<?php echo $this->Html->image('products/image 20.png', array('class' => '', 'style' => 'width: 100%; height: 100%;')); ?>
			</div>
		</div>
	</div>

	<div class="product-desc">
		<div class="background-1"></div>
		<div class="background-2"></div>
		<div class="background-3"></div>
		<div class="container">
			<div class="row pro-desc">
				<div class="col-lg-5 col-md-5 col-5">
					<div class="text-desc">
						<p class="title">Làm Sạch Xứng Đáng Một Spa</p>
						<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-7">
					<div class="img-pro-container">
						<?php echo $this->Html->image('products/image-pro.png', array('class' => '')); ?>
					</div>
				</div>
			</div>
			<div class="row pro-desc-under">
				<div class="col-lg-7 col-md-7 col-7">
					<div class="img-pro-container">
						<?php echo $this->Html->image('products/image-pro-1.png', array('class' => '')); ?>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-5">
					<div class="text-desc">
						<p class="title">Làm Sạch Xứng Đáng Một Spa</p>
						<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="action-desc">
		<div class="action-desc-text">
			<p style="font-size: 48px;">Làm Cho Làn Da Của Bạn </p>
		</div>
		<div class="video-container">
			<?php echo $this->Html->image('products/image 21.png', array('class' => '', 'style' => 'width: 100%; height: 100%;')); ?>
		</div>
	</div>

	<div class="product-detail">
		<div class="container">
			<div class="title">
				<p style="font-size: 48px;">Một Bước Tiến Trong Beauty Tech</p>
			</div>
			<div class="row content-detail" style="max-height: 574px; padding-left: 43px; padding-right: 43px;flex-wrap: nowrap; overflow: hidden;">
				<div class="col-3 col-sm-3 col-md-3 col-lg-3">
					<div class="desc">
						<div class="row" style="margin-bottom: 79px;">
							<p class="title-text" style="font-size: 24px;">Sự kỳ diệu của việc làm sạch T-Sonic ™</p>
							<p class="desc-text" style="font-size: 18px;">Làm sạch sâu với 8.000 xung T-Sonic ™ mỗi phút giúp loại bỏ tạp chất, bã nhờn dư thừa, cặn trang điểm và da chết.</p>
						</div>
						<div class="row">
							<p class="title-text" style="font-size: 24px;">Gai dài và mềm hơn</p>
							<p class="desc-text" style="font-size: 18px;">Đầu của bàn chải LUNA 3 không chỉ lớn hơn LUNA 2 30%, mà các điểm tiếp xúc silicon của nó dài hơn 30% và mềm hơn 25%. Điều này có nghĩa là bạn sẽ có một sự làm sạch nhẹ nhàng tốt hơn.</p>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-6 image-detail">
					<div class="row tab-product-image">
						<div class="tab-container-image">
							<img id="expandedImg" src="/img/products/image 26.png">
						</div>
					</div>
					<div class="row">
						<div class="emulated-flex-gap tab-gallery" id="tab-gallery-1">
							<div class="sub-gallery sub-gallery-1 active">
								<img src="/img/products/image 26.png" alt="" class="sub-gallery-img">
							</div>
							<div class="sub-gallery sub-gallery-1">
								<img src="/img/products/image 27.png" alt="" class="sub-gallery-img">
							</div>
							<div class="sub-gallery sub-gallery-1">
								<img src="/img/products/image 28.png" alt="" class="sub-gallery-img">
							</div>
							<div class="sub-gallery sub-gallery-1">
								<img src="/img/products/image 26.png" alt="" class="sub-gallery-img">
							</div>
						</div>
					</div>
				</div>
				<div class="col-3 col-sm-3 col-md-3 col-lg-3">
					<div class="desc">
						<div class="row" style="margin-bottom: 79px;">
							<p class="title-text" style="font-size: 24px;">Đầu bàn chải silicone suốt đời</p>
							<p class="desc-text" style="font-size: 18px;">Không cần thay đổi phụ kiện và FOREO đảm bảo rằng LUNA 3 của bạn trong suốt thời gian sử dụng</p>
						</div>
						<div class="row">
							<p class="title-text" style="font-size: 24px;">Cường độ tùy chỉnh</p>
							<p class="desc-text" style="font-size: 18px;">Với 16 mức công suất khác nhau, LUNA 3 cho phép bạn điều chỉnh cường độ theo sở thích của bạn. Cá nhân hóa trải nghiệm làm sạch của bạn dựa trên loại da của bạn.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row feature">
				<div class="col-3 col-sm-3 col-md-3 col-lg-3 feature-text">
					<p class="title-text" style="font-size: 24px;">650 công dụng</p>
					<p class="desc-text" style="font-size: 18px;">mỗi lần sạc đầy</p>
				</div>
				<div class="col-3 col-sm-3 col-md-3 col-lg-3 feature-text">
					<p class="title-text" style="font-size: 24px;">Massage làm săn chắc</p>
					<p class="desc-text" style="font-size: 18px;">các thói quen được tích hợp trong ứng dụng</p>
				</div>
				<div class="col-3 col-sm-3 col-md-3 col-lg-3 feature-text">
					<p class="title-text" style="font-size: 24px;">Thiết kế của Thụy Điển</p>
					<p class="desc-text" style="font-size: 18px;">100% không thấm nước</p>
				</div>
				<div class="col-3 col-sm-3 col-md-3 col-lg-3 feature-text-end">
					<p class="title-text" style="font-size: 24px;">35 lần vệ sinh hơn</p>
					<p class="desc-text" style="font-size: 18px;">hơn lông bàn chải nylon</p>
				</div>
			</div>
		</div>
	</div>

	<div class="item-product-use">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img id="expandedImg" style="width:100%" src="../img/image23.png">
                </div>
                <div class="col item-use-text">
                    <h2 class="font-weight font-size-48">Mẹo Sử Dụng</h2>
                    <ul>
                        <li class="text-tab">
                            <p href="javascript:void(0);" class="font-weight font-size-48 number-use">1</p>
                            <p class="font-weight font-size-24 text-use-product">Kết nối LUNA 3 của bạn với ứng dụng FOREO qua Bluetooth (để mở khóa LUNA 3 trước khi sử dụng lần đầu tiên).</p>
                            <img src="../img/image23.png" alt="Snow" style="width:100%; display: none" >
                        </li>
                        <li class="active" class="text-tab">
                            <p href="javascript:void(0);" class="font-weight font-size-48 number-use">2</p>
                            <p class="font-weight font-size-24 text-use-product">Kết nối LUNA 3 của bạn với ứng dụng FOREO qua Bluetooth (để mở khóa LUNA 3 trước khi sử dụng lần đầu tiên).</p>
                            <img src="../img/slide2.jpg" alt="Snow" style="width:100%; display: none" >
                        </li>
                        <li class="text-tab">
                            <p href="javascript:void(0);" class="font-weight font-size-48 number-use">3</p>
                            <p class="font-weight font-size-24 text-use-product">Kết nối LUNA 3 của bạn với ứng dụng FOREO qua Bluetooth (để mở khóa LUNA 3 trước khi sử dụng lần đầu tiên).</p>
                            <img src="../img/slide2.jpg" alt="Snow" style="width:100%; display: none" >
                        </li>
                        <li class="text-tab">
                            <p href="javascript:void(0);" class="font-weight font-size-48 number-use">4</p>
                            <p class="font-weight font-size-24 text-use-product">Kết nối LUNA 3 của bạn với ứng dụng FOREO qua Bluetooth (để mở khóa LUNA 3 trước khi sử dụng lần đầu tiên).</p>
                            <img src="../img/slide2.jpg" alt="Snow" style="width:100%; display: none" >
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

	<div class="item-product-detail">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 image-detail">
                	<div class="row tab-product-image">
						<div class="tab-container-image">
							<img id="expandedImg1" src="/img/products/image 26.png">
						</div>
					</div>
					<div class="row">
						<div class="emulated-flex-gap tab-gallery" id="tab-gallery-2">
							<div class="sub-gallery sub-gallery-2 active">
								<img src="/img/products/image 26.png" alt="" class="sub-gallery-img">
							</div>
							<div class="sub-gallery sub-gallery-2">
								<img src="/img/products/image 27.png" alt="" class="sub-gallery-img">
							</div>
							<div class="sub-gallery sub-gallery-2">
								<img src="/img/products/image 28.png" alt="" class="sub-gallery-img">
							</div>
							<div class="sub-gallery sub-gallery-2">
								<img src="/img/products/image 26.png" alt="" class="sub-gallery-img">
							</div>
						</div>
					</div>
                </div>
                <div class="col content-item-product">
                    <h2 class="font-weight font-size-48">Lune 3</h2>
                    <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star"></label>
                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
                    </div>
                    <div class="clear"></div>
                    <h4 class="font-weight font-size-24 price">3.000.000Vnđ</h4>
                    <p class="description-product">Thiết bị làm sạch và mát xa mặt
                        LUNA 3 là điều cần thiết mới trong quy trình chăm sóc da của bạn. Nó giúp loại bỏ tạp chất và vi trùng nhờ các xung T-Sonic ™ được cải thiện, bất kể mức năng lượng được chọn từ 16 cường độ. Thiết kế cải tiến của LUNA 3 bao gồm các chân silicon dài hơn và mềm hơn. Và nếu bạn đồng bộ hóa LUNA 3 với ứng dụng FOREO, bạn sẽ nhận được bốn kỹ thuật massage mặt sẽ mang lại cho bạn làn da sáng mịn đến lạ thường.</p>

                    <p class="choose-color">
                        <span class="text-color font-weight font-size-18">Chọn màu:</span>

                        <i class="fa fa-circle active" aria-hidden="true" style="color: #92C4E2"></i>
                        <i class="fa fa-circle" aria-hidden="true" style="color: #FF64B0"></i>
                        <i class="fa fa-circle" aria-hidden="true" style="color: #9828BF"></i>
                    </p>
                    <hr class="line-item-product"/>
                    <div class="button-group">
			    		<button class="button cart-button"><?php echo $this->Html->image('icon/cart.png', array('class' => 'cart-icon')); ?></button>
			    		<button class="button buy-button active">Mua Ngay</button>
			    	</div>
                </div>
            </div>
        </div>
    </div>

	<div class="slide-review">
		<div class="container">
			<div id="carousel-example" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner row" role="listbox" style="width: auto;">
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                	<div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="cerousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
		</div>
	</div>

    <div class="clear"></div>

	<div id="comment-box">
		<div class="container">
		    <div class="content-comment">
		        <h3 class="font-weight">Bình Luận</h3>
		        <div class="main-content-comment">
		            <div class="item-comment">
		                <img src="../img/avatar-comment.png">
		                <div class="info-comment">
		                    <h4 class="avatar-user-comment font-size-18">Admin</h4>
		                    <span>20 nov, 2019 at 9:30pm</span>
		                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
		                        laboriosam facilis non pariatur itaque illo sunt?</p>
		                </div>
		                <button class="btn-rep-comment">Trả lời</button>
		            </div>
		            <div class="clear"></div>
		            <div class="item-comment">
		                <img src="../img/avatar-comment.png">
		                <div class="info-comment">
		                    <h4 class="avatar-user-comment font-size-18">Admin</h4>
		                    <span>20 nov, 2019 at 9:30pm</span>
		                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
		                        laboriosam facilis non pariatur itaque illo sunt?</p>
		                </div>
		                <button class="active btn-rep-comment">Trả lời</button>

                        <div class="rep-comment" style="margin-left:50px;">
                            <textarea name="" rows="2" cols="50" placeholder="Bình luận ..."></textarea>
                        </div>
                        <button class="btn-send-rep-comment">Gửi</button>

		            </div>
		            <div class="clear"></div>

		            <div class="rep-comment">
		                <h4 class="font-size-24 font-weight">Bình Luận:</h4>
		                <textarea name="" rows="4" cols="50" placeholder="Bình luận ..."></textarea>
		            </div>
                    <button class="btn-send-comment">Gửi</button>
		        </div>

		    </div>
		</div>
	</div>
</div>

























