<div id="product">
	<div class="top-product">
		<div class="container">
			<div class="product-list row">
				<div class="col-lg-4 col-md-4 col-12">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 29.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 30.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 31.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="slide"></div>

	<div class="video-box">
		<div class="container">
			<div class="video-container" style="height: 480px;">
				<?php echo $this->Html->image('products/image 20.png', array('class' => '', 'style' => 'width: 100%; height: 100%;')); ?>
			</div>
		</div>
	</div>

	<div class="product-desc">
		<div class="background-1"></div>
		<div class="background-2"></div>
		<div class="background-3"></div>
		<div class="container">
			<div class="row pro-desc">
				<div class="col-lg-5 col-md-5 col-5">
					<div class="text-desc">
						<p class="title">Làm Sạch Xứng Đáng Một Spa</p>
						<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-7">
					<div class="img-pro-container">
						<?php echo $this->Html->image('products/image-pro.png', array('class' => '')); ?>
					</div>
				</div>
			</div>
			<div class="row pro-desc-under">
				<div class="col-lg-7 col-md-7 col-7">
					<div class="img-pro-container">
						<?php echo $this->Html->image('products/image-pro-1.png', array('class' => '')); ?>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-5">
					<div class="text-desc">
						<p class="title">Làm Sạch Xứng Đáng Một Spa</p>
						<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="action-desc">
		<div class="action-desc-text">
			<p style="font-size: 48px;">Làm Cho Làn Da Của Bạn </p>
		</div>
		<div class="video-container">
			<?php echo $this->Html->image('products/image 21.png', array('class' => '', 'style' => 'width: 100%; height: 100%;')); ?>
		</div>
	</div>

	<div class="product-detail">
		<div class="container"></div>
	</div>
</div>

























