<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<div id="product">
	<div class="top-product">
		<div class="container">
			<div class="product-list row">
				<div class="col-lg-4 col-md-4 col-12">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 29.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 30.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="container-image">
						<?php echo $this->Html->image('products/image 31.png', array('class' => '')); ?>
						<div class="product-text">
							<p>LUNA 3</p>
							<hr>
							<p>DECOUVRIR</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="slide">
		<?php echo $this->element("slide/slide-top")?>
	</div>

	<div class="video-box">
		<div class="container">
			<div class="video-container" style="height: 480px;">
				<?php echo $this->Html->image('products/image 20.png', array('class' => '', 'style' => 'width: 100%; height: 100%;')); ?>
			</div>
		</div>
	</div>

	<div class="product-desc">
		<div class="background-1"></div>
		<div class="background-2"></div>
		<div class="background-3"></div>
		<div class="container">
			<div class="row pro-desc">
				<div class="col-lg-5 col-md-5 col-5">
					<div class="text-desc">
						<p class="title">Làm Sạch Xứng Đáng Một Spa</p>
						<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-7">
					<div class="img-pro-container">
						<?php echo $this->Html->image('products/image-pro.png', array('class' => '')); ?>
					</div>
				</div>
			</div>
			<div class="row pro-desc-under">
				<div class="col-lg-7 col-md-7 col-7">
					<div class="img-pro-container">
						<?php echo $this->Html->image('products/image-pro-1.png', array('class' => '')); ?>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-5">
					<div class="text-desc">
						<p class="title">Làm Sạch Xứng Đáng Một Spa</p>
						<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="action-desc">
		<div class="action-desc-text">
			<p style="font-size: 48px;">Làm Cho Làn Da Của Bạn </p>
		</div>
		<div class="video-container">
			<?php echo $this->Html->image('products/image 21.png', array('class' => '', 'style' => 'width: 100%; height: 100%;')); ?>
		</div>
	</div>

	<div class="product-detail">
		<div class="container">
			<div class="title">
				<p style="font-size: 48px;">Một Bước Tiến Trong Beauty Tech</p>
			</div>
			<div class="row">
				<div class="col-3 col-sm-3 col-md-3 col-lg-3">
					<div class="row">
						<p>Sự kỳ diệu của việc làm sạch T-Sonic ™</p>
						<p>Làm sạch sâu với 8.000 xung T-Sonic ™ mỗi phút giúp loại bỏ tạp chất, bã nhờn dư thừa, cặn trang điểm và da chết.</p>
					</div>
					<div class="row">
						<p>Gai dài và mềm hơn</p>
						<p>Đầu của bàn chải LUNA 3 không chỉ lớn hơn LUNA 2 30%, mà các điểm tiếp xúc silicon của nó dài hơn 30% và mềm hơn 25%. Điều này có nghĩa là bạn sẽ có một sự làm sạch nhẹ nhàng tốt hơn.</p>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-6 image-detail">
					<div class="row product-image">
						<div class="container-image">
							<?php echo $this->Html->image('products/image 26.png', array('class' => '')); ?>
						</div>
					</div>
					<div class="row">

					</div>
				</div>
				<div class="col-3 col-sm-3 col-md-3 col-lg-3">
					<div class="row">
						<p>Đầu bàn chải silicone suốt đời</p>
						<p>Không cần thay đổi phụ kiện và FOREO đảm bảo rằng LUNA 3 của bạn trong suốt thời gian sử dụng</p>
					</div>
					<div class="row">
						<p>Cường độ tùy chỉnh</p>
						<p>Với 16 mức công suất khác nhau, LUNA 3 cho phép bạn điều chỉnh cường độ theo sở thích của bạn. Cá nhân hóa trải nghiệm làm sạch của bạn dựa trên loại da của bạn.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slide-review">
		<div class="container">
			<div id="carousel-example" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner row" role="listbox" style="width: auto;">
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                	<div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="responsive">
					  	<div class="review-product">
					    	<?php echo $this->Html->image('image-1.png', array('class' => 'img-fluid mx-auto d-block')); ?>
					    	<div class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</div>
					  </div>
					</div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="cerousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
		</div>
	</div>

	<div id="comment-box">
		<div class="container">
		    <div class="content-comment">
		        <h3 class="font-weight">Bình Luận</h3>
		        <div class="main-content-comment">
		            <div class="item-comment">
		                <img src="../img/avatar-comment.png">
		                <div class="info-comment">
		                    <h4 class="avatar-user-comment font-size-18">Admin</h4>
		                    <span>20 nov, 2019 at 9:30pm</span>
		                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
		                        laboriosam facilis non pariatur itaque illo sunt?</p>
		                </div>
		                <button>Trả lời</button>
		            </div>
		            <div class="clear"></div>
		            <div class="item-comment">
		                <img src="../img/avatar-comment.png">
		                <div class="info-comment">
		                    <h4 class="avatar-user-comment font-size-18">Admin</h4>
		                    <span>20 nov, 2019 at 9:30pm</span>
		                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
		                        laboriosam facilis non pariatur itaque illo sunt?</p>
		                </div>
		                <button class="active">Trả lời</button>
		            </div>
		            <div class="clear"></div>


		            <div class="rep-comment">
		                <h4 class="font-size-24 font-weight">Bình Luận:</h4>
		                <textarea name="" rows="4" cols="50">Bình luận ...</textarea>
		            </div>

		        </div>
		    </div>
		</div>
	</div>
</div>

























