<div class="info-custom-order">
    <div class="container">
        <div class="row">
            <div class="col">
            	<h4 class="font-weight">THÔNG TIN KHÁCH HÀNG:</h4>
            	<div class="form-group row">
				    <label for="inputName" class="col-sm-4 col-form-label font-size-24 font-weight">Họ và tên</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control font-size-18" id="inputName" placeholder="họ và tên">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inputName" class="col-sm-4 col-form-label font-size-24 font-weight">Điện thoại di động</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control font-size-18" id="inputName" placeholder="nhập số điện thoại">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inputName" class="col-sm-4 col-form-label font-size-24 font-weight">Tỉnh/Thành phố</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control font-size-18" id="inputName" placeholder="Chọn Tỉnh/Thành phố">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inputName" class="col-sm-4 col-form-label font-size-24 font-weight">Địa chỉ</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control font-size-18" id="inputName" placeholder="VD: 35 Lê Văn Lương .. ">
				    </div>
				</div>
            </div>
            <div class="col">
            	<h4 class="font-weight">ĐƠN HÀNG CỦA BẠN</h4>

            </div>
        </div>
    </div>
</div>