<div id="about">
    <div class="slide">
        <?php echo $this->element("slide/slide-top")?>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 about-content">
                <div class="content1">
                    <p class="title font-size-48">TÁC ĐỘNG CỦA CHÚNG TÔI</p>
                    <p class="content font-size-30">Dr Glatt là một đội ngũ đam mê, yêu thích thiết kế, lái xe thiết kế, sống để cung cấp thêm sự tự tin trên khuôn mặt của bạn khi bạn bước ra khỏi cửa. Khi bạn cảm thấy tự tin, bạn tạo ra nhiều hơn - và nhiệm vụ của chúng tôi đã hoàn thành.
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.
                    </p>
                    <p  class="content font-size-30"> Để đạt được điều này, chúng tôi đang mang đến một loạt các thiết bị làm đẹp cao cấp tiêu chuẩn mới có thể được.
                </div>
                <div class="content2">
                    <p class="title font-size-48">VĂN HÓA CỦA CHÚNG TÔI</p>
                    <p  class="content font-size-30"> Dr Glatt là một đội ngũ đam mê, yêu thích thiết kế, lái xe thiết kế, sống để cung cấp thêm sự tự tin trên khuôn mặt của bạn khi bạn bước ra khỏi cửa. Khi bạn cảm thấy tự tin, bạn tạo ra nhiều hơn - và nhiệm vụ của chúng tôi đã hoàn thành.
                    </p>
                    <p  class="content font-size-30">Để đạt được điều này, chúng tôi đang mang đến một loạt các thiết bị làm đẹp cao cấp tiêu chuẩn mới có thể được sử dụng tại nhà của bạn.</p>
                </div>
            </div>
        </div>
    </div>
</div>