<div id="beauty-corner">
    <div class="slide">
        <?php echo $this->element("slide/slide-top")?>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 corner-beauty" style="padding-right: 0px;">
                <div class="gallery">

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/imagebeauty/spa-la-gi-01 (1).png">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst./p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/imagebeauty/lam-dep-massage-spa-ngoc-diep-beauty-8.png">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/imagebeauty/foody-mobile--9-_hinhmob-jpg-291-635730731456075952.png">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="/img/imagebeauty/spa-la-gi-01 (1).png">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="pagination-corner-beauty">
                    <a href="#"><img src="../img/icon/pre.png"></a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>

                    <a href="#"><img src="../img/icon/next.png"></a>
                </div>
             </div>
            </div>
        </div>
    </div>
</div>
