<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<div class="container">
    <div class="content-comment">
        <h3 class="font-weight">Bình Luận</h3>
        <div class="main-content-comment">
            <div class="item-comment">
                <img src="../img/avatar-comment.png">
                <div class="info-comment">
                    <h4 class="avatar-user-comment font-size-18">Admin</h4>
                    <span>20 nov, 2019 at 9:30pm</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
                        laboriosam facilis non pariatur itaque illo sunt?</p>
                </div>
                <button>Trả lời</button>
            </div>
            <div class="clear"></div>
            <div class="item-comment">
                <img src="../img/avatar-comment.png">
                <div class="info-comment">
                    <h4 class="avatar-user-comment font-size-18">Admin</h4>
                    <span>20 nov, 2019 at 9:30pm</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
                        laboriosam facilis non pariatur itaque illo sunt?</p>
                </div>
                <button class="active">Trả lời</button>
            </div>
            <div class="clear"></div>


            <div class="rep-comment">
                <h4 class="font-size-24 font-weight">Bình Luận:</h4>
                <textarea name="" rows="4" cols="50">Bình luận ...</textarea>
            </div>

        </div>
    </div>
</div>