<div id="faq">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 faq">
                <div class="nav-side-menu">
                    <div class="menu-list">
                        <ul id="menu-content" class="menu-content collapse out">

                            <li data-toggle="collapse" data-target="#question_1" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_1">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_2" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_2">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_3" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_3">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_4" class="collapsed faq active">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_4">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_5" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_5">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_6" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_6">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_7" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_7">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>

                            <li data-toggle="collapse" data-target="#question_8" class="collapsed faq">
                              <a href="#" class="title-menu"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr? <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse faq" id="question_8">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </ul>
                        </ul>
                 </div>
            </div>
            </div>
        </div>
    </div>
</div>