<div id="main-slide-top" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../img/slide1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block cation-main-slide">
        <h5>Máy Rửa Mặt</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
sed diam nonumy eirmod tempor invidunt ut labore et 
dolore magna aliquyam erat, sed diam voluptua.</p>
        <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
      </div>

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/slide2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block cation-main-slide">
        <h5>Máy Rửa Mặt</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
sed diam nonumy eirmod tempor invidunt ut labore et 
dolore magna aliquyam erat, sed diam voluptua.</p>
        <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
      </div>
    </div>
    
  </div>
</div>