<div id="news">
    <div class="slide">
        <?php echo $this->element("slide/slide-top")?>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                <?php echo $this->element("partials/nav-side-menu-left")?>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-8 corner-beauty" style="padding-right: 0px;">
                <div class="gallery">

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst./p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop" alt="sunset behind San Francisco city skyline">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                        <div class="desc">
                            <div class="product-name">
                                <p style="font-size: 24px;">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="price">
                                <p style="font-size: 18px;">Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="pagination-corner-beauty">
                    <a href="#"><img src="../img/icon/pre.png"></a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>

                    <a href="#"><img src="../img/icon/next.png"></a>
                </div>
             </div>
            </div>
        </div>
    </div>
</div>
