<div class="container">
    <div class="content-comment">
        <h3 class="font-size-48 font-weight">Bình Luận</h3>
        <div class="user-comment">
            <div class="item-user-comment">
                <div class="head-user-comment">
                    <img src="../img/avatar-comment">
                    <span class="username">Admin</span>
                    <span class="date">20 nov, 2019 at 9:30pm</span>
                    <p class="info-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores adipisci optio ex,
                        laboriosam facilis non pariatur itaque illo sunt?</p>
                </div>
            </div>
        </div>
    </div>
<!--    end content-comment-->
</div>