
<div id="captioned-gallery-sub">
    <figure class="slider">
        <figure>
            <img src="../img/Rectangle.png" alt>
            <div class="container"><figcaption class="container">
                <div class="desc-content">
                    <p class="pro-name" style="font-size: 64px;">Máy Rửa Mặt</p>
                    <p class="desc" style="font-size: 24px">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
                </div>
            </figcaption></div>
        </figure>
        <figure>
            <img src="../img/slide1.jpg" alt>
            <div class="container"><figcaption class="container">
                <p class="pro-name" style="font-size: 64px; line-height: 87px;">Máy Rửa Mặt</p>
                <p class="desc" style="font-size: 24px; line-height: 33px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
            </figcaption></div>
        </figure>
        <figure>
            <img src="../img/Rectangle.png" alt>
            <div class="container"><figcaption class="container">
                <div class="desc-content">
                    <p class="pro-name" style="font-size: 64px;">Máy Rửa Mặt</p>
                    <p class="desc" style="font-size: 24px">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
                </div>
            </figcaption></div>
        </figure>
        <figure>
            <img src="../img/slide1.jpg" alt>
            <div class="container"><figcaption class="container">
                <div class="desc-content">
                    <p class="pro-name" style="font-size: 64px;">Máy Rửa Mặt</p>
                    <p class="desc" style="font-size: 24px">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
                </div>
            </figcaption></div>
        </figure>
        <figure>
            <img src="../img/Rectangle.png" alt>
            <div class="container"><figcaption class="container">
                <div class="desc-content">
                    <p class="pro-name" style="font-size: 64px;">Máy Rửa Mặt</p>
                    <p class="desc" style="font-size: 24px">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <button type="submit" class="btn btn-slide-more">Xem Thêm</button>
                </div>
            </figcaption></div>
        </figure>
    </figure>
</div>

